/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* Variables */

:root{
--Cyan: hsl(179, 62%, 43%);
--BrightYellow: hsl(71, 73%, 54%);
--LightGray: hsl(204, 43%, 93%);
--GrayishBlue: hsl(218, 22%, 67%);
}

/* Resets */

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Styles */

body{
  height: 100vh;
  background-color: var(--LightGray);
  font-family: 'Karla', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

main{
  width: 19.5rem;
  box-shadow: 1px 1px 30px 1px rgba(0, 0, 0, 0.182);
  border-radius: 5px;
}

@media screen and (min-width:992px) {
  main{
    width: 39.8rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto;
    border-radius: 8px;
  }
}


.join-section{
  background-color: var(--LightGray);
  padding: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  border-radius: 5px 5px 0 0;

}

@media screen and (min-width:992px){
  .join-section{
    grid-column: 1/5;
    grid-row: 1/2;
    padding: 2.4rem 2.4rem 2.75rem 2.4rem ;
    margin-bottom: 0;
    border-radius: 8px 8px 0 0;
    gap: 0.8rem;
  }
}

h1{
  color: var(--Cyan);
  font-size: 1.2rem;
}

@media screen and (min-width:992px){
  h1{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
}

.join-section span{
  color: var(--BrightYellow);
}

@media screen and (min-width:992px){
  .join-section span{
    font-size: 1.2rem;
  }
}

.join-section p{
  color: var(--GrayishBlue);
  font-size: .85rem;
  line-height: 1.5rem;
}

@media screen and (min-width:992px){
  .join-section p{
    font-size: 1.03rem;
  }
}

.subscription-section{
  background-color: var(--Cyan);
  color: var(--LightGray);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width:992px){
  .subscription-section{
    grid-column: 1/3;
    padding: 2.53rem;
    border-radius: 0 0 0 8px;
  }
}


h2{
  color: var(--LightGray);
  font-size: 1.1rem ;
}

.subscription-section div{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .9rem;
  margin: 1rem 0 .6rem 0;
}

.price-span{
  font-size: 2rem;
  font-weight: 700;
}

.month-span{
  font-weight: 400;
  color: var(--LightGray) 
}

button{
  border: none;
  background-color: var(--BrightYellow);
  height: 3rem;
  margin-top: .7rem;
  border-radius: 5px;
  color: var(--LightGray);
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  font-weight: 700;
}

button:hover{
  cursor: pointer;
  background-color: hsla(71, 73%, 54%, 0.66);
}

.why-us-section{
  background-color:  hsla(179, 61%, 47%, 0.866);
  padding: 1.5rem;
  border-radius: 0 0 5px 5px;
  display: flex;
  flex-direction: column;
  grid-column: 3/5;
}

@media screen and (min-width:992px){
  .why-us-section{
    grid-column: 3/5;
    padding: 2.5rem;
    border-radius: 0 0 8px 0;
  }
}

.why-us-section h2{
  margin-bottom: 1.35rem;
}

.why-us-section span{
  color:var(--LightGray);
  font-size: .85rem;
  margin-bottom: .3rem;
}

footer{
  font-size: 1.2rem;
  text-align: center;
  color: var(--GrayishBlue); 
}

footer a{
  text-decoration: none;
  color: var(--Cyan);
}

footer a:hover{
  color:  hsla(179, 61%, 47%, 0.866);
}